# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=25

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5

# Mod Properties
# Note: this version number is updated during release
mod_version=0.0.0
maven_group=co.secretonline.tinyflowers
archives_base_name=tiny-flowers

# Dependencies
fabric_version=0.144.3+26.1
