# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
# Note: this version number is updated during release
mod_version=0.0.0
maven_group=co.secretonline.tinyflowers
archives_base_name=tiny_flowers

# Dependencies
fabric_version=0.141.2+1.21.11
